DATABASE_URL="mongodb+srv://<user>:<password>@cluster.mongodb.net/job_portal?retryWrites=true&w=majority"
NEXTAUTH_SECRET=your-secret
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
